name: flutter_sesion
description: Adds session support to Flutter. Works with mobile, web and (hopefully) desktop builds.

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  js: "0.6.3"
  # js: "0.6.3"
  shared_preferences: ^2.0.11

dev_dependencies:
  lints: ^1.0.0
  test: ^1.16.0
